NODE_ENV=production

# DATABASE
MYSQL_HOSTNAME=sr-portao-app-instance-1.cbjhnwi6oirh.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_CONNECTION_LIMIT=10000
MYSQL_CONNECTION_TIMEOUT=30000
MYSQL_NAME=sr_portao_app
MYSQL_USER=admin
MYSQL_PASSWORD=Senhorportao86*

# APP
API_VERSION=v1
SERVICE_NAME=sr-portao-app
SERVER_URI=localhost
SERVER_URI_PORT=3000
SERVER_URI_PROTOCOL=http
EXPIRATION_REQUEST=3
SALT_HASH=10

SITE_URL=https://api.senhorportao.com.br

#PAGARME
PAGARME_API_KEY=sk_V0ByYYBuMzsqyw7G

#AWS
AWS_ENDPOINT=https://sqs.us-east-1.amazonaws.com/083767287507/
AWS_S3_BUCKET=sr-portao-app
AWS_S3_ENDPOINT=https://s3.console.aws.amazon.com/s3/
AWS_ACCESS_KEY=AKIARHAHLL3J5EQYW3RI
AWS_KEY_SECRET=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
AWS_S3_EXPIRATION_TIME=10000
AWS_REGION=us-east-1

#AWS SQS
SQS_SEARCH_PROVIDER=app-search-provider
SQS_PAYMENT_VISIT=app-payment-fee-visit

#CLOUDWATCH
CLOUDWATCH_GROUP_NAME=app-sr-portao
CLOUDWATCH_STREAM_NAME=sr-portao-api
CLOUDWATCH_STREAM_NAME_CRON=sr-portao-cron

#GOOGLE
GOOGLE_KEY=AIzaSyBUDp_eWVthaVfs3f-WLzH-JFkebqKa89w

# JWT
JWT_ADMINISTRATOR_SECRET=f2a88b2500238796821d0597fbb8baa6
JWT_CUSTOMER_SECRET=5af4a93c700cf3697ebd91d27461fcdd
JWT_PROVIDER_SECRET=74fd1d523b42afd5eb117b63edae65a1
JWT_SYSTEM=74fd1d523b4234e5eb117b63edae1

#MAIL
#MAIL_HOST=smtp.ethereal.email
#MAIL_PORT=587
#MAIL_USER=susie78@ethereal.email
#MAIL_PASS=VtVJCWCN5grHGAuPJb
#MAIL_FROM=noreply@senhorportao.com.br
#MAIL_SECURE=false


MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USER=AKIARHAHLL3J2PHQMLN2
MAIL_PASS=BMYieZ5EXQyHBeTqzlUefVZyz9L8eMWNzRUwgeN8kZVl
MAIL_FROM=noreply@senhorportao.com.br
MAIL_SECURE=false

#SMS
SMS_PHONE_SENDER=15981121608
SMS_API_URL=https://api.sendpulse.com/
SMS_TIMEOUT=2000
SMS_CLIENT_ID=72b273ed3e7f70e9924eae29d416e51c
SMS_CLIENT_SECRET=7183f94b387f6952c4f9896e17b09b91
SMS_GRANT_TYPE=client_credentials
SMS_EMULATE=1
